/* ==========================================================================
My Design
========================================================================== */

.ty-grid-list__item {
    padding: 0px;
    position: relative;
    width: 285px;
    height: 455px;
    border: 0px;
}
.ty-sort-container {
    padding-left: 10px;
    background: #dce3ea;
    margin-top: 28px;
    margin-bottom: 27px;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
}
.grid-list {
    width: 912px;
}
.ty-column3 {
    display: inline-block;
    width: 285px;
    margin-bottom: 32px;
    vertical-align: top;
    margin-right: 19px;
}
.ty-grid-list__image a img {
    height: auto;
    vertical-align: middle;
    font-size: 0;
    width: 332px;
    height: 332px;
    transform: translate(-23px, -1px);
    max-width: 117%;
}
.ty-grid-list__image {
    padding: 0px;
    position: relative;
    background: #fff;
    height: 329px;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
}
.ty-btn.ty-btn__text {
    padding: 0;
    visibility: hidden;
}
.grid-list__rating .ty-stars {
    margin-bottom: 0px;
    margin-top: 17px;
}
.ty-grid-list__item-name {
    margin-top: 8px;
    margin-bottom: 0px;
}
.ty-grid-list__item-name .product-title {
    line-height: 120%;
    color: #8d8c8c;
    color: #7d93ab;
    font-size: 12px;
}
.ty-grid-list__item-name_words {
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 5px;
    font-size: 15px;
}
.ty-grid-list__item-name_words_color {
    display: inline-block;
    font-size: 13px;
    padding-top: 1px;
    margin-left: 4px;
}
.ty-grid-list__item-name_words_size {
    display: inline-block;
    font-size: 13px;
    padding-top: 1px;
    margin-left: 4px;
}
.ty-product-list__feature_size {
    display: block;
    font-size: 13px;
    padding-top: 1px;
    margin-left: 4px;
    float: left;
    width: 300px;
}
.ty-product-list__feature_color {
    display: inline-block;
    font-size: 13px;
    padding-top: 1px;
    margin-left: 4px;
}
.ty-grid-list__item-name {
    margin-left: 4px;
    margin-top: 8px;
}
.ty-grid-list__item-name_words {
    padding-top: 0px;
    margin-top: 1px;
    margin-left: 5px;
    font-size: 16px;
    display: inline-block;
    float: left;
}

.ty-btn__primary ty-btn__big ty-btn__add-to-cart cm-form-dialog-closer ty-btn {
    width: 52px;
    height: 50px;
    padding-right: 6px;
    display: inline-block;    
    padding-left: 6px;
}
.button-container_add_to_cart {
    width: 44px;
    height: 10px;
}
.buy_button {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: white;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translate(241px, -23px);
}
.buy_button_icon {
    color: white;
    max-width: 110%;
    transform: translate(-4px,-0px);
}
.ty-nowrap ty-stars {
    margin-top: 7px;
    margin-left: 5px;
}

.ty-grid-list__price {
    margin-top: 1px;
    color: #DB3022;
    display: inline-block;
}
.grid-list__rating .ty-stars {
    margin-bottom: 0px;
    margin-left: 6px; 
    margin-top: 7px;
}
.ty-grid-list__item-name_name {
    margin-top: 4px;
    margin-bottom: 0px;
}
.ty-grid-list__item-name_name bdi a {
    font-size: 12px;
    margin-left: 5px;
}
.ty-price-num {
    font-size: 16px;
    color: red;
}
.ty-product-labels ty-product-labels--top-right {
    transform: translate(10px, 0px);
    right: 195px;
    justify-content: flex-end;
}
.ty-product-labels__item {
    display: flex;
    background-color: red;
    padding-left: 7px;
    padding-right: 7px;    
    padding-top: 4px;
    width: 53px;
    margin-left: 0;
    margin-bottom: 0;
    overflow: hidden;
    transform: translate(-0px, 0px);
}
.ty-product-labels--top-right {
    top: 7px;
    right: 226px;
    border-radius: 17px;
    height: 27px;
    width: 50px;
    float: left;
}
.ty-grid-list__price_price {
    margin-top: 1px;
    margin-left: 128px;
    float: right;
    color: #db3022;
    display: inline-block;
}
.ty-product-labels__content {
    color: #fff;
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* /My Design */